//-----Sass File created by Benjamin Mulligan-----//
//-----Variables-----//
$headingFont: 'Permanent Marker', cursive
$textFont: 'Oswald', sans-serif
$bg-main: #e5e5e5
$text-color: #191919

//-----Animations-----//
@keyframes slide
  from
    visibility: hidden
    width: 0%
  to
    width: 100%
    visibility: visible
.slide
  animation-duration: 1.5s
  animation-name: slide

//-----Font Types----//
.letterpress
  color: #2f4050
  font-family: Tahoma, Helvetica, Arial, sans-serif
  font-size: 70px
  text-align: left
  text-shadow: 0 1px 1px #fff
.embossed
  font-family: $headingFont

//-----Misc Classes-----//
.center
  text-align: center
  padding-top: 1%
  margin-top: 10%
  margin-left: 25%
  margin-right: 25%
  width: 50%
  height: 7%
  font-size: 60px
  font-family: $textFont
  color: $bg-main
  background: $text-color
  border-radius: 75px
  box-shadow: 0px 10px 19px 0px rgba(0,0,0,0.75)
  opacity: 0.8
  z-index: 1
.module
    visibility: hidden
    background: #ffffff
    height: 440px
    width: 100%
    border-radius: 25px
    box-shadow: -5px 6px 6px 1px #000000
    margin-bottom: 3%
    padding: 2%
    color: $text-color

//------Form Mixins-----//
@mixin input
  float: left
  margin-top: 2%
  padding-top: 2.5px
  padding-bottom: 2.5px
  text-indent: 7px
  border: none
  border-radius: 15px
  resize: none
  box-shadow: -4px 6px 5px 0px rgba(204,204,204,1)
  font-family: $textFont
@mixin fullInput
  float: right
  padding-top: 2.5px
  padding-bottom: 2.5px
  width: 250px
  margin-left: 5px
  padding-left: 0
@mixin setup
  margin-top: 5px
  height: 200px
@mixin button
  height: 25px
  width: 65px
  background: #323232
  color: $bg-main
  border: none
  border-radius: 5px
  box-shadow: -5px 3px 6px 1px rgba(0,0,0,0.75)

//-----Main styling-----//
body
  overflow-x: hidden
  background-color: $bg-main
  color: $text-color
  width: 100%
  div.bg
    background-color: $bg-main
    color: $text-color
    width: 100%
  div.navsection
    float: left
    margin-left: 7px
    margin-top: 20px
    display: flex
    flex-direction: row
    font-size: 20px
    font-family: $headingFont
    span
      margin-top: 50px
      color: #4c4c4c
    span:hover
      color: #666666
    span:active
      color: #7f7f7f
  div.logo
    margin-top: 0
    height: 1625px
    width: 100%
    background-color: $bg-main
    color: $text-color
    overflow: hidden
    display: flex
    flex-direction: column
    z-index: 1
    H1.logos
      display: block
      margin-top: 4%
      margin-left: 12%
      margin-right: 20%
      opacity: 0.6
      max-width: 50%
      height: 20%
      border-radius: 15px
      font-size: 200px
      z-index: 2
    div.text
      margin-left: 5%
      margin-right: 5%
      margin-top: 5%
      z-index: 1
      H1
        text-align: center
        font-size: 80px
        line-height: 140px
      H2
        margin-top: 10%
        font-size: 60px
        line-height: 80px
        text-align: center
        font-family: $textFont
    span:hover
      color: #323232
    span: active
      color: #666666
    a:hover
      color: #323232
      text-decoration: none
    a: active
      color: #666666
      text-decoration: none

//-----About section-----//
div.profile
  padding-top: 5%
  padding-bottom: 5%
  width: 100%
  height: 1800px
  background: linear-gradient($bg-main, #7f7f7f, $bg-main)
  color: $bg-main
  opacity: 0.9
  .container
    margin-top: -20%
    background: $text-color
    border-radius: 45px
    box-shadow: 0px 0px 35px 0px rgba(76,76,76,1)
    width: 80%
    img
      height: 250px
      width: 250px
      display: block
      margin: 0 auto
    h1
      margin-top: 5%
      margin-bottom: 4%
      margin-left: 7%
      margin-right: 7%
      font-size: 130px
      font-family: $headingFont
      line-height: 150px
      border-bottom: solid 1px #4c4c4c
      height: 200px
      width: 86%
      text-align: center
    h4
      margin-left: 10%
      font-size: 130px
      font-family: $textFont
      line-height: 125px
      width: 80%
      text-align: center
    h5
      margin-left: 10%
      margin-right: 10%
      margin-top: 2%
      font-size: 60px
      font-family: $textFont
      line-height: 125px
      width: 80%
      text-align: center
    p
      margin-top: 4%
      margin-left: 2%
      margin-right: 2%
      text-align: center
      font-size: 50px
      line-height: 100px
      font-family: $headingFont
    hr.style1
      width: 60%
      margin-left: 20%
      margin-right: 20%
      margin-top: 10%
      background-color: $text-color

    hr.style18
      height: 30px
      width: 60%
      margin-top: 5%
      border-style: solid
      border-color: #8c8b8b
      border-width: 1px 0 0 0
      border-radius: 20px

    hr.style18:before
      display: block
      content: ""
      height: 30px
      margin-top: -31px
      border-style: solid
      border-color: #8c8b8b
      border-width: 0 0 3px 0
      border-radius: 20px

//-----Skills section-----//
div.skills
  margin-top: 15%
  padding-top: 7%
  height: 1880px
  width: 100%
  background: $bg-main
  color: $text-color
  h4
    font-size: 50px
    margin-left: 10%
    margin-right: 25%
    margin-top: 2.5%
    margin-bottom: 5px
  h1
    margin-left: 10%
    margin-top: 1%
    margin-bottom: 2%
    font-size: 90px
    line-height: 30px
    text-align: center
    text-shadow: 0 1px 1px #fff
    height: 80px
    width: 80%
  div.progress
    width: 80%
    height: 7%
    margin-left: 10%
    margin-right: 7%
    margin-bottom: 4%
    background: $bg-main
    box-shadow: -1px 1px 5px 1px #cccccc
    border:none
    border-radius: 5px
    div.progress-bar
      background: linear-gradient(to right, #7f7f7f 0%, #191919 100%)
      border-radius: 10px
      height: 100%
      z-index: 2
      box-shadow: inset 0px 0px 32px 6px rgba(76,76,76,1)
      span.sr-only
        width: 50%
        font-size: 80px
  .row2
    width: 80%
    margin-right: 10%
    margin-left: 10%
    margin-bottom: 2px

//-----Education Section-----//
div.education
  height: 2200px
  width: 100%
  border-top-right-radius: 105px
  box-shadow: 8px -8px 20px 2px rgba(127,127,127,1)
  background: linear-gradient(#323232, #7f7f7f)
  color: $bg-main
  border: none
  h1
    margin-left: 10%
    padding-top: 4%
    font-size: 90px
    font-family: $headingFont
    border-bottom: solid 1px #cccccc
    height: 140px
    width: 80%
  h3
    margin-left: 10%
    font-size: 60px
    font-family: $textFont
  h5
    margin-left: 10%
    font-size: 50px
    font-family: $textFont
    margin-bottom: 2%
  div.control
    display: flex
    flex-direction: column
    width: 80%
    margin-left: 10%
    margin-right: 10%
    h4
      margin-left: 2%
      padding-top: 5px
      border-bottom: solid 3px #cccccc
      width: 92%
      font-size: 50px
      font-family: $headingFont
      line-height: 55px
    p
      margin-left: 1.75%
      margin-right: 1.75%
      font-size: 40px
      font-family: $textFont
    div.overview
      p
        padding-top: 1%
        font-size: 40px

//-----Portfolio of work section-----//
div.portfolio
  margin-bottom: 2%
  margin-left: 0
  height: 2250px
  width: 100%
  background: linear-gradient(#666666, $bg-main)
  color: $bg-main
  display: flex
  flex-direction: column
  opacity: 0.8
  div.work
    visibility: hidden
    margin-left: 10%
    margin-right: 10%
    width: 80%
    border-bottom: solid 3px #cccccc
    img
      margin-right: 2%
      margin-left: 2%
      margin-bottom: 5%
      width: 45%
      height: 15%
      border-radius: 25px
      box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75)
    img:hover
      transform: scale(1.35)
      box-shadow: 0px 0px 22px 0px rgba(0,0,0,1)
  div.label
    margin-top: 2.5%
    margin-bottom: 4%
    margin-left: 10%
    margin-right: 10%
    height: 250px
    width: 80%
    word-wrap: break-word
    line-height: 90px
    text-align: center
    border-top: solid 3px #cccccc
    border-bottom: solid 3px #cccccc
    h1
      font-size: 80px
      font-family: $headingFont
      line-height: 25px
      margin-bottom: 3%
      margin-top: 5%
    h2
      font-size: 80px
      font-family: $headingFont

//-----Contact Form-----//
div.contact
  margin-top: 2%
  height: 1650px
  width: 100%
  background: $bg-main
  color: $text-color
  display: flex
  flex-direction: column
  div.call
    width: 90%
    height: 360px
    border-bottom: solid 5px #cccccc
    margin-left: 5%
    margin-right: 5%
    padding-bottom: 5%
    line-height: 100px
    h1
      margin-left: 2%
      font-size: 100px
      font-family: $headingFont
    p
      margin-left: 2%
      font-size: 80px
      font-family: $textFont
  div.form
    width: 100%
    height: 100%
    margin-left: 5%
    margin-right: 2.5%
    margin-top: 15px
    div.name
      @include setup
      font-size: 60px
      input
        @include input
        margin-bottom: 5%
      input.first
        height: 50%
        width: 90%
      input.last
        height: 50%
        width: 90%
    div.message
      @include setup
      font-size: 60px
      textarea
        @include input
        margin-bottom: 5%
        height: 250%
        width: 90%
    div.subject
      @include setup
      font-size: 60px
      input
        @include input
        margin-bottom: 5%
        height: 50%
        width: 90%
    div.action
      margin-top: 60px
      width: 90%
      font-family: $textFont
      input
        width: 100%
        height: 9%
        margin-bottom: 4%
        font-size: 50px
        border-radius: 5px
        background: $text-color
        color: $bg-main
        border: none
      input:hover
        background: #323232

//-----Social Section-----//
div.social
  height: 300px
  margin-top: 0
  padding-top: 1%
  font-family: $headingFont
  text-align: center
  background: #4c4c4c
  i
    margin-right: 5%
    color: #666666
  i:hover
    color: #999999
  i:active
    color: #cccccc
  div.socialCall
    margin-left: 4%
    margin-right: 4%
    H1
      font-size: 65px
      color: #999999
    H2
      font-size: 45px
      font-family: $textFont
      color: #999999
  div.btns
    margin-left: 3%
    margin-top: 3%
    font-size: 70px

//-----Side Navigation-----//
.sidenav
  display: none
  height: 100%
  width: 80%
  position: fixed
  z-index: 2
  top: 0
  left: 0
  background-color: $text-color
  color: $bg-main
  overflow: hidden
  div.close
    opacity: 1
    background: #ffffff
    color: $text-color
    width: 100%
    height: 20%
    z-index: 3
    display: flex
    flex-direction: row
    margin-bottom: 10%
    a
      z-index: 4
      color: $text-color
      margin-right: 1%
      padding: 0
      width: 10%
    img
      padding-top: 5%
      height: 90%
      width: 90%
      display: block
      margin: 0 auto
      z-index: 4
    div.info
      margin-top: 15%
      width: 30%
      display: flex
      flex-direction: column
      p:first-child
        font-size: 50px
      p
        font-size: 40px
        font-family: $textFont

  div.socialnav
    height: 30%
    i
      margin-right: 15%
      color: #666666
    i:hover
      color: #999999
    i:active
      color: #cccccc
    div.btns
      margin-left: 17.5%
      margin-top: 25%
      font-size: 70px
.sidenav a
  margin-right: 10%
  margin-left: 10%
  padding: 8px 8px 8px 32px
  text-decoration: none
  color: $bg-main
  font-size: 60px
  text-align: center
  display: flex
  flex-direction: column
  height: 10%
  width: 80%
  z-index: 3
  a:first-child
    margin-top: 10%
.sidenav a:hover, .offcanvas a:focus
  color: #f1f1f1

.sidenav .closebtn
  position: relative
  top: 0
  right: 25px
  margin-left: 15%
  margin-bottom: 5%
  font-size: 120px
  text-align: right

span.openBtn
  visibility: visible
  margin-left: 12%
  margin-top: 4%
